<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-uC-cFu">
                                <rect key="frame" x="16" y="75" width="361" height="686"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-Cu-vkQ">
                                <rect key="frame" x="16" y="777" width="393" height="49"/>
                                <items>
                                    <barButtonItem title="Camera" id="rj3-wY-A3g">
                                        <connections>
                                            <action selector="useCamera:" destination="BYZ-38-t0r" id="zIv-dI-oKl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera Roll" id="kcZ-ui-JvB">
                                        <connections>
                                            <action selector="useCameraRoll:" destination="BYZ-38-t0r" id="oze-mW-Uql"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTN-uC-cFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="74M-CP-a1V"/>
                            <constraint firstItem="1E6-Cu-vkQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="BRa-Ak-Q5Q"/>
                            <constraint firstItem="1E6-Cu-vkQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="Efx-KC-QDj"/>
                            <constraint firstItem="1E6-Cu-vkQ" firstAttribute="top" secondItem="JTN-uC-cFu" secondAttribute="bottom" constant="16" id="ObX-Fq-Zlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JTN-uC-cFu" secondAttribute="trailing" constant="16" id="bM8-Wd-pwk"/>
                            <constraint firstItem="JTN-uC-cFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iXb-Br-zmp"/>
                            <constraint firstItem="1E6-Cu-vkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jac-Bp-gOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JTN-uC-cFu" id="YpQ-1t-VJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
